# videoprocessor

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/com/vidprocessor/: VidprocessorApplication.java
src/main/java/com/vidprocessor/config/: AsyncConfig.java  FirebaseConfig.java  JwtAuthenticationFilterConfig.java  R2Config.java  SecurityConfig.java
src/main/java/com/vidprocessor/controller/: AuthController.java  HealthController.java  VideoProcessingController.java
src/main/java/com/vidprocessor/exception/: GlobalExceptionHandler.java
src/main/java/com/vidprocessor/model/: AuthRequest.java  AuthResponse.java  VideoProcessingRequest.java  VideoProcessingStatus.java
src/main/java/com/vidprocessor/queue/: VideoProcessingQueue.java
src/main/java/com/vidprocessor/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenService.java  RateLimitFilter.java  UserDetailsServiceProvider.java
src/main/java/com/vidprocessor/service/: CloudflareR2Service.java  FFmpegService.java  FirebaseService.java  ValidationService.java  VideoProcessingService.java
src/main/resources/: application.properties
src/test/java/com/vidprocessor/: VidprocessorApplicationTests.java
